\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU Rationale}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Keywords}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional}{8}}
