\relax 
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gilyard_website}
\citation{github_repo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard Deviations of the Market\relax }}{7}}
\citation{class}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Approach}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning Class}{9}}
\citation{caret}
\citation{Kuhn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caret Package}{10}}
\citation{Bloomberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Mining}{11}}
\citation{Methodology}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correlation Matrix for Covariates\relax }}{13}}
\citation{Openfolio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Financial Perspective and Idea}{14}}
\citation{STS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Paper}{15}}
\citation{STS}
\citation{GA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Limited Returns with Algo\relax }}{17}}
\citation{GA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Paper}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paper Three}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Black Schoales}{20}}
\newlabel{PCP}{{3.1}{20}}
\newlabel{BC}{{3.2}{20}}
\bibstyle{abbrv}
\bibdata{Thesis}
\bibcite{gilyard_website}{1}
\bibcite{github_repo}{2}
\bibcite{class}{3}
\bibcite{caret}{4}
\bibcite{Kuhn}{5}
\bibcite{Bloomberg}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-threaded Rationale}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Keywords}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Creation and Functions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{21}}
\@writefile{toc}{\contentsline {section}{References}{21}}
\bibcite{Methodology}{7}
\bibcite{Openfolio}{8}
\bibcite{STS}{9}
\bibcite{GA}{10}
