\relax 
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\citation{class}
\bibdata{Thesis}
\bibcite{class}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Approach}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU Rationale}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Keywords}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}results}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
