\relax 
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gilyard_website}
\citation{github_repo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\citation{class}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Approach}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning Class}{8}}
\citation{caret}
\citation{Kuhn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caret Package}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Mining}{10}}
\citation{Bloomberg}
\citation{Methodology}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Black Schoales}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU Rationale}{12}}
\bibstyle{abbrv}
\bibdata{Thesis}
\bibcite{gilyard_website}{1}
\bibcite{github_repo}{2}
\bibcite{class}{3}
\bibcite{caret}{4}
\bibcite{Kuhn}{5}
\bibcite{Bloomberg}{6}
\bibcite{Methodology}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Keywords}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Creation and Functions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
