This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 22 of file Thesis.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: Thesis.bib
Warning--entry type for "class" isn't style-file defined
--line 2 of file Thesis.bib
Warning--entry type for "gilyard_website" isn't style-file defined
--line 19 of file Thesis.bib
Warning--entry type for "github_repo" isn't style-file defined
--line 36 of file Thesis.bib
Warning--entry type for "caret" isn't style-file defined
--line 54 of file Thesis.bib
Warning--entry type for "Bloomberg" isn't style-file defined
--line 71 of file Thesis.bib
Warning--empty journal in Kuhn
(There was 1 error message)
