\relax 
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gilyard_website}
\citation{github_repo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard Deviations of the Market\relax }}{8}}
\citation{class}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Approach}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning Class}{9}}
\citation{caret}
\citation{Kuhn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caret Package}{11}}
\citation{Bloomberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Mining}{12}}
\citation{Methodology}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correlation Matrix for Covariates\relax }}{14}}
\citation{Openfolio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Financial Perspective and Idea}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Iron Condor Description\relax }}{16}}
\citation{STS}
\citation{STS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Paper}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Limited Returns with Algo\relax }}{18}}
\citation{GA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Paper}{19}}
\citation{GA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paper Three}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Black Schoales}{21}}
\newlabel{PCP}{{3.1}{21}}
\newlabel{BC}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-threaded Rationale}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Keywords}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Creation and Functions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{22}}
\bibstyle{abbrv}
\bibdata{Thesis}
\bibcite{gilyard_website}{1}
\bibcite{github_repo}{2}
\bibcite{class}{3}
\bibcite{caret}{4}
\bibcite{Kuhn}{5}
\bibcite{Bloomberg}{6}
\bibcite{Methodology}{7}
\bibcite{Openfolio}{8}
\bibcite{STS}{9}
\bibcite{GA}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm Development and Description}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Cleaning}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{23}}
\@writefile{toc}{\contentsline {section}{References}{23}}
