\relax 
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gilyard_website}
\citation{github_repo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard Deviations of the Market\relax }}{7}}
\citation{class}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Approach}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning Class}{8}}
\citation{caret}
\citation{Kuhn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caret Package}{10}}
\citation{Bloomberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Mining}{11}}
\citation{Methodology}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correlation Matrix for Covariates\relax }}{13}}
\citation{STS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Paper}{14}}
\citation{STS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Limited Returns with Algo\relax }}{15}}
\citation{GA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Paper}{16}}
\citation{GA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Black Schoales}{18}}
\bibstyle{abbrv}
\bibdata{Thesis}
\bibcite{gilyard_website}{1}
\bibcite{github_repo}{2}
\bibcite{class}{3}
\bibcite{caret}{4}
\bibcite{Kuhn}{5}
\bibcite{Bloomberg}{6}
\bibcite{Methodology}{7}
\bibcite{STS}{8}
\bibcite{GA}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU Rationale}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Keywords}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Creation and Functions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{19}}
\@writefile{toc}{\contentsline {section}{References}{19}}
