\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {2}Methodology and Approach}{8}
\contentsline {subsection}{\numberline {2.1}Machine Learning Class}{8}
\contentsline {subsection}{\numberline {2.2}Caret Package}{10}
\contentsline {subsection}{\numberline {2.3}Data Mining}{10}
\contentsline {section}{\numberline {3}Literature Review}{12}
\contentsline {subsection}{\numberline {3.1}Black Schoales}{12}
\contentsline {section}{\numberline {4}GPU Rationale}{12}
\contentsline {section}{\numberline {5}Keywords}{13}
\contentsline {section}{\numberline {6}Model Creation and Functions}{13}
\contentsline {section}{\numberline {7}Results}{13}
\contentsline {section}{References}{13}
